<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c39f4041-9dcb-4880-9fbd-01a8d56d0e0f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ssv0000004$TestSSV9000004_in_git_forms_io_isaving_sv_ssv0000004_services.out" NAME="TestSSV9000004 in git.forms.io/isaving/sv/ssv0000004/services Coverage Results" MODIFIED="1607651009821" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="GoCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/ssv0000004$TestService_in_git_forms_io_isaving_sv_ssv0000004_services.out" NAME="TestService in git.forms.io/isaving/sv/ssv0000004/services Coverage Results" MODIFIED="1607584172659" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="GoCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/ssv0000004$go_test_git_forms_io_isaving_sv_ssv0000004_services.out" NAME="go test git.forms.io/isaving/sv/ssv0000004/services Coverage Results" MODIFIED="1607657130117" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="GoCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="290" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/ssv0000004.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="67" column="9" selection-start-line="67" selection-start-column="9" selection-end-line="67" selection-end-column="9" />
              <folding>
                <element signature="e#34#202#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/common.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/ssv1000012.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1431">
              <caret line="58" column="22" selection-start-line="58" selection-start-column="22" selection-end-line="58" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/ssv1000013.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1404">
              <caret line="57" column="9" selection-start-line="57" selection-start-column="9" selection-end-line="57" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/ssv9000004.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="283">
              <caret line="26" selection-start-line="26" selection-end-line="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/ssv9000005.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
              <folding>
                <element signature="e#34#202#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/services/ssv0000004_test.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="14" column="57" lean-forward="true" selection-start-line="14" selection-start-column="57" selection-end-line="14" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/services/ssv0000004.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2884">
              <caret line="4" column="39" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="39" />
              <folding>
                <element signature="n#!!block;n#querySSV9000004#0" />
                <element signature="n#!!block;n#querySSV1000012#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/ssv0000004.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1944">
              <caret line="82" column="19" selection-start-line="82" selection-start-column="19" selection-end-line="82" selection-end-column="19" />
              <folding>
                <element signature="e#39#423#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/git.forms.io/legobank/legoapp/controllers/comm_controller.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2052">
              <caret line="87" column="106" selection-start-line="87" selection-start-column="106" selection-end-line="87" selection-end-column="106" />
              <folding>
                <element signature="e#21#412#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ssv1000013</find>
      <find>1000013</find>
      <find>Sv900005I</find>
      <find>AgreementId</find>
      <find>Sv000004I</find>
      <find>sv100013</find>
      <find>sv900004</find>
      <find>updateSSV9000005</find>
      <find>RequestSyncServiceElementKey</find>
      <find>\</find>
      <find>合约信息DAS更新失败</find>
      <find>AgreementID</find>
    </findStrings>
    <replaceStrings>
      <replace>ssv0000004</replace>
    </replaceStrings>
  </component>
  <component name="GOROOT" path="C:\GoRoot" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/vendor/git.forms.io/legobank/legoapp/config/lang_init.go" />
        <option value="$PROJECT_DIR$/controllers/ssv0000004.go" />
        <option value="$PROJECT_DIR$/conf/app.conf" />
        <option value="$PROJECT_DIR$/Dockerfile" />
        <option value="$PROJECT_DIR$/Jenkinsfile" />
        <option value="$PROJECT_DIR$/conf/locale_zh-CN.ini" />
        <option value="$PROJECT_DIR$/conf/locale_en-US.ini" />
        <option value="$USER_HOME$/Desktop/message.go" />
        <option value="$PROJECT_DIR$/models/ssv1000012.go" />
        <option value="$PROJECT_DIR$/models/ssv9000004.go" />
        <option value="$PROJECT_DIR$/models/ssv9000005.go" />
        <option value="$PROJECT_DIR$/models/ssv0000004.go" />
        <option value="$PROJECT_DIR$/models/ssv1000013.go" />
        <option value="$PROJECT_DIR$/constant/constant.go" />
        <option value="$PROJECT_DIR$/services/ssv0000004.go" />
        <option value="$PROJECT_DIR$/models/common.go" />
        <option value="$PROJECT_DIR$/vendor/git.forms.io/legobank/legoapp/controllers/comm_controller.go" />
        <option value="$PROJECT_DIR$/services/ssv0000004_test.go" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="33" />
    <option name="width" value="1920" />
    <option name="height" value="981" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ssv0000004" type="b2602c69:ProjectViewProjectNode" />
              <item name="ssv0000004" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ssv0000004" type="b2602c69:ProjectViewProjectNode" />
              <item name="ssv0000004" type="462c0819:PsiDirectoryNode" />
              <item name="conf" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ssv0000004" type="b2602c69:ProjectViewProjectNode" />
              <item name="ssv0000004" type="462c0819:PsiDirectoryNode" />
              <item name="constant" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ssv0000004" type="b2602c69:ProjectViewProjectNode" />
              <item name="ssv0000004" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ssv0000004" type="b2602c69:ProjectViewProjectNode" />
              <item name="ssv0000004" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ssv0000004" type="b2602c69:ProjectViewProjectNode" />
              <item name="ssv0000004" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ssv0000004" type="b2602c69:ProjectViewProjectNode" />
              <item name="ssv0000004" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GO_FMT" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.vendoring.notification.had.been.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.General" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\GO\src\git.forms.io\isaving\sv\ssv0000004\models" />
      <recent name="C:\GO\src\git.forms.io\isaving\sv\ssv0000004\services" />
      <recent name="C:\GO\src\git.forms.io\isaving\sv\ssv0000004" />
      <recent name="C:\GO\src\git.forms.io\isaving\sv\ssv0000004\vendor\github.com" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Go Test.go test git.forms.io/isaving/sv/ssv0000004/services">
    <configuration name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" nameIsGenerated="true">
      <module name="ssv0000004" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <envs>
        <env name="INSTANCE_ID" value="ssv0000004" />
        <env name="NODE_ID" value="NODE_ID00000001" />
      </envs>
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/main.go" />
      <package value="git.forms.io/isaving/sv/ssv0000004" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="TestSSV9000004 in git.forms.io/isaving/sv/ssv0000004/services" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="ssv0000004" />
      <working_directory value="$PROJECT_DIR$/services" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="git.forms.io/isaving/sv/ssv0000004/services" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/" />
      <pattern value="^TestSSV9000004$" />
      <method v="2" />
    </configuration>
    <configuration name="TestService in git.forms.io/isaving/sv/ssv0000004/services" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="ssv0000004" />
      <working_directory value="$PROJECT_DIR$/services" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="git.forms.io/isaving/sv/ssv0000004/services" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/" />
      <pattern value="^TestService$" />
      <method v="2" />
    </configuration>
    <configuration name="go test git.forms.io/isaving/sv/ssv0000004/services" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="ssv0000004" />
      <working_directory value="$PROJECT_DIR$/services" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="git.forms.io/isaving/sv/ssv0000004/services" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Test.go test git.forms.io/isaving/sv/ssv0000004/services" />
        <item itemvalue="Go Test.TestSSV9000004 in git.forms.io/isaving/sv/ssv0000004/services" />
        <item itemvalue="Go Test.TestService in git.forms.io/isaving/sv/ssv0000004/services" />
      </list>
    </recent_temporary>
  </component>
  <component name="TestHistory">
    <history-entry file="go_test_git_forms_io_isaving_sv_ssv0000004_services - 2020.12.11 at 09h 45m 34s.xml">
      <configuration name="go test git.forms.io/isaving/sv/ssv0000004/services" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="go_test_git_forms_io_isaving_sv_ssv0000004_services - 2020.12.11 at 09h 47m 04s.xml">
      <configuration name="go test git.forms.io/isaving/sv/ssv0000004/services" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="go_test_git_forms_io_isaving_sv_ssv0000004_services - 2020.12.11 at 09h 50m 57s.xml">
      <configuration name="go test git.forms.io/isaving/sv/ssv0000004/services" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="go_test_git_forms_io_isaving_sv_ssv0000004_services - 2020.12.11 at 09h 57m 45s.xml">
      <configuration name="go test git.forms.io/isaving/sv/ssv0000004/services" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="go_test_git_forms_io_isaving_sv_ssv0000004_services - 2020.12.11 at 10h 23m 11s.xml">
      <configuration name="go test git.forms.io/isaving/sv/ssv0000004/services" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="go_test_git_forms_io_isaving_sv_ssv0000004_services - 2020.12.11 at 10h 25m 20s.xml">
      <configuration name="go test git.forms.io/isaving/sv/ssv0000004/services" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="go_test_git_forms_io_isaving_sv_ssv0000004_services - 2020.12.11 at 10h 26m 28s.xml">
      <configuration name="go test git.forms.io/isaving/sv/ssv0000004/services" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="go_test_git_forms_io_isaving_sv_ssv0000004_services - 2020.12.11 at 11h 00m 51s.xml">
      <configuration name="go test git.forms.io/isaving/sv/ssv0000004/services" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="go_test_git_forms_io_isaving_sv_ssv0000004_services - 2020.12.11 at 11h 02m 04s.xml">
      <configuration name="go test git.forms.io/isaving/sv/ssv0000004/services" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="go_test_git_forms_io_isaving_sv_ssv0000004_services - 2020.12.11 at 11h 25m 30s.xml">
      <configuration name="go test git.forms.io/isaving/sv/ssv0000004/services" configurationId="GoTestRunConfiguration" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12100213" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.26327434" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39886847" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.30945557" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32321042" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Coverage" order="4" side_tool="true" weight="0.21108742" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="20201209-test" />
    <MESSAGE value="20201209" />
    <MESSAGE value="20201209-debug" />
    <MESSAGE value="20201209-结构体修改" />
    <MESSAGE value="20201209-单元测试" />
    <MESSAGE value="20201209-单元测试_jenkins" />
    <MESSAGE value="20201209挡板" />
    <MESSAGE value="20201210" />
    <MESSAGE value="20201211" />
    <MESSAGE value="20201211-常量" />
    <MESSAGE value="20201211-输入字段校验" />
    <MESSAGE value="20201221-客户信息更新加上合约类型字段必输" />
    <MESSAGE value="20201228" />
    <MESSAGE value="20201229" />
    <MESSAGE value="20201230-暂禁状态修改" />
    <MESSAGE value="2021-01-05-修改返回的结构体格式" />
    <option name="LAST_COMMIT_MESSAGE" value="2021-01-05-修改返回的结构体格式" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vendor/github.com/beego/i18n/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/github.com/beego/i18n/LICENSE">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/github.com/beego/i18n/i18n.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2016" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/git.forms.io/legobank/legoapp/util/set_response.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="4" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/git.forms.io/legobank/legoapp/config/config.go">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/git.forms.io/legobank/legoapp/config/lang_init.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/GoRoot/src/encoding/json/decode.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="94" column="5" selection-start-line="94" selection-start-column="5" selection-end-line="94" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/git.forms.io/legobank/legoapp/services/comm_service.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="249" column="27" selection-start-line="249" selection-start-column="27" selection-end-line="249" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/test.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/WXWork/1688852712143048/Cache/File/2020-10/service_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-108">
          <caret line="15" column="12" lean-forward="true" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/message.go">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="20" selection-end-column="351" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/GoRoot/src/runtime/panic.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="521" selection-start-line="521" selection-end-line="521" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/WXWork/1688852712143048/Cache/File/2020-12/ssv0000002_test.go">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://C:/GoRoot/src/testing/testing.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="829" selection-start-line="829" selection-end-line="829" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/WXWork/1688852712143048/Cache/File/2020-12/ssv9000003_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="20" lean-forward="true" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conf/locale_en-US.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="14" column="23" selection-start-line="14" selection-start-column="23" selection-end-line="14" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" column="18" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ssv1000013/models/scu0000004.go">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/conf/locale_zh-CN.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="11" column="7" selection-start-line="11" selection-start-column="7" selection-end-line="11" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dockerfile.template">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Jenkinsfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="33" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/constant/constant.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="28" column="16" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conf/app.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2133">
          <caret line="79" column="17" selection-start-line="79" selection-start-column="17" selection-end-line="79" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/ssv1000012.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1431">
          <caret line="58" column="22" selection-start-line="58" selection-start-column="22" selection-end-line="58" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/ssv1000013.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1404">
          <caret line="57" column="9" selection-start-line="57" selection-start-column="9" selection-end-line="57" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/ssv9000005.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#34#202#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/ssv0000004.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1944">
          <caret line="82" column="19" selection-start-line="82" selection-start-column="19" selection-end-line="82" selection-end-column="19" />
          <folding>
            <element signature="e#39#423#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/git.forms.io/legobank/legoapp/controllers/comm_controller.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2052">
          <caret line="87" column="106" selection-start-line="87" selection-start-column="106" selection-end-line="87" selection-end-column="106" />
          <folding>
            <element signature="e#21#412#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/common.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/ssv9000004.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="26" selection-start-line="26" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/ssv0000004_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="14" column="57" lean-forward="true" selection-start-line="14" selection-start-column="57" selection-end-line="14" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/ssv0000004.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="67" column="9" selection-start-line="67" selection-start-column="9" selection-end-line="67" selection-end-column="9" />
          <folding>
            <element signature="e#34#202#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/ssv0000004.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2884">
          <caret line="4" column="39" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="39" />
          <folding>
            <element signature="n#!!block;n#querySSV9000004#0" />
            <element signature="n#!!block;n#querySSV1000012#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>